def snake3(n, m):
    task = np.zeros((n,m))
    now = 1
    j = 0
    while now <= n*m:
        for i in range(j,m-j):
            task[j,i] = now
            now += 1
        if now > n*m:
            break
        for i in range(1 + j,n - j):
            task[i,n-j] = now
            now += 1
        if now > n*m:
            break
        for i in range(m-j-2,j,-1):
            task[n-j-1,i] = now
            now += 1
        if now > n*m:
            break
        for i in range(n-j-1,j,-1):
            task[i,j] = now
            now += 1
        if now > n*m:
            break
        j += 1
    print(task)
    pass

snake3(9,10)
