def snake2(n):
    task = np.zeros((n,n))
    for i in range(0,n):
        if i % 2 == 0:
            task[0,i] = (i+1)**2
        else:
            task[0,i] = task[0, i-1] + 1 
            
    for i in range(1,n):
        if i % 2 == 0:
            task[i,0] = task[i-1,0] + 1
            for j in range(1, i + 1):
                task[i,j] = task[i, j-1] + 1
            for j in range(i+1, n):
                if j % 2 == 1:
                    task[i,j] = task[i-1,j] + 1
                else:
                    task[i,j] = task[i-1,j] - 1
        else:
            task[i,0] = (i+1) ** 2
            for j in range(1,i+1):
                task[i,j] = task[i, j-1] - 1
            for j in range(i+1, n):
                if j % 2 == 1:
                    task[i,j] = task[i-1,j] + 1
                else:
                    task[i,j] = task[i-1,j] - 1
    print(task)
                
            
            
n = int(input())
snake2(n)
