inp = open("input.txt", 'r', encoding='utf-8').read().split('\n')
sum_9 = 0
num_9 = 0
sum_10 = 0
num_10 = 0
sum_11 = 0
num_11 = 0
for line in inp:
    if line != '':
        a = line.split()
        if int(a[-2]) == 9:
            sum_9 += int(a[-1])
            num_9 += 1
        elif int(a[-2]) == 10:
            sum_10 += int(a[-1])
            num_10 += 1
        elif int(a[-2]) == 11:
            sum_11 += int(a[-1])
            num_11 += 1
print(str(sum_9 / num_9) + ' ' + str(sum_10 / num_10) + ' ' + str(sum_11 / num_11))
