inp = open("input.txt", 'r', encoding='utf-8').read().split('\n')
max_9 = 0
max_10 = 0
max_11 = 0
for line in inp:
    if line != '':
        a = line.split()
        if int(a[-2]) == 9:
            if int(a[-1]) > max_9:
                max_9 = int(a[-1])
        elif int(a[-2]) == 10:
            if int(a[-1]) > max_10:
                max_10 = int(a[-1])
        elif int(a[-2]) == 11:
            if int(a[-1]) > max_11:
                max_11 = int(a[-1])
print(str(max_9) + ' ' + str(max_10) + ' ' + str(max_11))

#Не забудь создать файл input.txt
