inp = open('input.txt', 'r').read()
task = []
for i in inp:
    task.append(i)
l = len(task)
ans = {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 0, 'F': 0, 'G': 0, 'H': 0, 'I': 0, 'J': 0, 'K': 0, 'L': 0, 'M': 0, 'N': 0,
       'O': 0, 'P': 0, 'Q': 0, 'R': 0, 'S': 0, 'T': 0, 'U': 0, 'V': 0, 'W': 0, 'X': 0, 'Y': 0, 'Z': 0}
for i in range(0, l):
    if task[i] == 'E':
        ans[task[i + 1]] = ans[task[i + 1]] + 1
ans_ind = 'A'
for i in ans:
    if ans[ans_ind] < ans[i]:
        ans_ind = i
print(ans_ind)
