inp = input()
task = inp.split()
for i in range(0, len(task)):
    task[i] = int(task[i])
task.sort()
if task[len(task) - 1] > 0:
    if task[0] * task[1] * task[len(task) - 1] > task[len(task) - 1] * task[len(task) - 2] * task[len(task) - 3]:
        print(task[0], end=" ")
        print(task[1], end=" ")
        print(task[len(task) - 1])
    else:
        print(task[len(task) - 2], end=" ")
        print(task[len(task) - 1], end=" ")
        print(task[len(task) - 3])
else:
    print(task[len(task) - 2], end=" ")
    print(task[len(task) - 1], end=" ")
    print(task[len(task) - 3])
